{
  "name": "react-floating-label",
  "version": "1.0.0",
  "description": "React form element with floating label text",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brennanwilkes/react-floating-label.git"
  },
  "author": "Brennan Wilkes <brennan@codexwilkes.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brennanwilkes/react-floating-label/issues"
  },
  "homepage": "https://github.com/brennanwilkes/react-floating-label#readme",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "babel-loader": "^8.2.2",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.1"
  }
}
